hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/project1
hibernate.connection.username=postgres
hibernate.connection.password=1
hibernate.show_sql=true